spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

get.all.countries.api.url = https://date.nager.at/api/v3/AvailableCountries
get.country.info.for.given.country.api.url = https://date.nager.at/api/v3/CountryInfo/

springdoc-swagger-ui.path=/swagger-ui.html